body{
  background-color: rgba(248, 240, 198);
  margin-left: 10%;
  margin-right: 10%;
}
.headbox{
height: 200px;

}
.logo1s{
  width: 20%;
  height: 100%;
  float: left;
  margin-right: 3%;
animation: logomove 3s;
}

.logo1s img{
  width: 100%;
  height: 100%;
  border: 2px solid rgba(107,142,35);
  border-radius:15px;
  float: left;
  animation: logomove 3s;
}


.title1s{

  width: 66%;
  height: 50%;
  float: left;
font-size: 30px;
  font-family: Monotype Corsiva, Times, Serif;
  color: rgba(107,142,35);
  animation: textmove1 3s;
}
.h2boxs{
  width: 66%;
  height: 40%;
  float: left;
animation: textmove2 3s;
}
@keyframes logomove{
  0% {
  transform: scale(1, 1);
  }
  50% {
  transform: scale(1.5, 1.5);
  }
  100% {
  transform: scale(1, 1);
  }

}

@keyframes textmove1 {
  0% { transform: translateY(-60px); }
    100% { transform: translateY(0); }
}
@keyframes textmove2 {
  0% { transform: translateY(0); }
    100% { transform: translateY(-60px); }
}
.frame{
  height: 68px;
width: 100%;
margin: auto;
overflow: hidden;

}
.slidegroup{
  align:center;
  width: 400%;
 height: 70%;
 /* border: 2px solid blue; */
 animation: move 10s;
 -webkit-animation: move 10s infinite;

}
.s1{
align:center;
  background-color: yellow;
float: left;
}
.h4center{
 margin-left: 17%;

}
.secondcenter{
  margin-left: 30%;
}
.s2{
  align:center;
  background-color:rgba(107,142,35);
float: left;
}
.s3{
  align:center;
    background-color: rgba(102, 102, 51);
  float: left;
}
.slide {
  width:25%;

  float: left;
 /* padding-top:10px; */

}


@keyframes move {

0% {margin-left: 0% }

33% {margin-left: -100%}

66%  {margin-left: -200% }

100%  {margin-left: -300%}

}


.hero1block{
  position: relative;

}
.hero1block img{

  width: 100%;
  height: 30%;

}
.text-block {
  position: absolute;
  border: 3px solid white;
  bottom: 50%;
  left: 10%;
  background-color: gray;
  padding-left: 20px;
  padding-right: 20px;
}

.hero2block{
  position: relative;
}
.hero2block img{

  width: 100%;
  height: 30%;
}
.text2block{
  position: absolute;
color: white;
  bottom: 72%;
  left: 25%;

  padding-left: 20px;
  padding-right: 20px;
}
.textcolor{
  color:rgba(102, 102, 51);
}
.hrcolor{

  border: 2px solid rgba(102, 102, 51) ;
}
.producttextcolor{
  color:rgba(107,142,35);
}
.product{

  width: 29%;
  height: 600px;
  float: left;
text-align: center;
margin-left: 3%;
margin-bottom: 2%

}

.product img{
  width: 90%;
  height: 50%;
margin-top: 20%;
}

.OrangeButton{
  background-color: black;
  text-decoration: none;
  padding: 10px;
  color:white;
  margin-left: 20%;

  font-size: 10px;
  margin: auto;
}
.OrangeButton:hover {
  background-color: lightgray;
color: black;}


.mymodal{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color:rgba(212, 202, 170, 0.7);
opacity: 0;
pointer-events: none;

}
.mymodal:target{

opacity: 1;
pointer-events: all;
}

.msgblock{
  position: relative;
  width: 40%;
  height: 500px;
margin: auto;
margin-top: 3%;
background-color: white;
}

.msgblock img{
height:210px;
width: 50%;
float: left;
}
.msgblockarea{
  margin-right: 5%;
  margin-left: 5%;
}


.msgblocka{
  background-color:lightgray;
  color: black;
  text-decoration: none;
margin-left: 98%;

}
.msgblocka2{
background-color: white;
  text-decoration: none;
  padding: 10px;
  color: black;
  font-size: 10px;
  margin: auto;
}


.graybckgrnd{
  background-color: lightgray  ;

}
.footer{

    width: 100%;
    height: 600px;
    float: left;
    background-color: black;
    color: white;

  margin-left: 3%;
  margin-bottom: 2%
}
.footer hr{
  width: 90%;
}
.footersize{
    text-align: center;
  margin-top: 7%;
  height: 28%;
  width: 25%;
  float: left;
}
.textcolor2{
  color: white;
  text-decoration: none;
}
.footerbox{
  text-align: right;
  margin-right: 5%;
}
.footerbox img{
  height: 60px;
}
.name{
  margin-top: 15%;
  text-align: center;
}
