<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="project2.css">
  </head>
  <body>

    <div class="headbox">

    <div class="logo1s"><img  src="images/logo(2).png" alt=""> </div>
<div class="title1s"> <h1><i>Josefina Body Care Collection</i></h1></div>
<div class="h2boxs"><h2>Discover the exotic sensation of all seasons</h2></div>
</div>
<br>


<div class="frame">
  <div class="slidegroup">
  <div class="slide s1"><h4 class="h4center" style="display:inline-block;"> Today Only!&nbsp</h4><h2 style="display:inline-block;"> $5.99 INTO THE NIGHT BODY CARE&nbsp </h2><h4 style="display:inline-block;">&nbspCode: STARRTNIGHT</h4> </div>
  <div class="slide s2"><H2 class="secondcenter" style="display:inline-block;">$20&nbsp</h2><h4 style="display:inline-block;"> OFF $125 order and &nbsp</h4><h2 style="display:inline-block;">$50&nbsp</h2><h4 style="display:inline-block;">OFF $200 order.  Code: BONUS</h4> </div>
<div class="slide s3"><h2 class="h4center" style="display:inline-block;">FREE Shipping and Handling &nbsp</h2><h4 style="display:inline-block;">&nbsp on order over $50. Code:FREE50</h4></div>
</div>
</div>


<div class="hero1block">
  <img src="images/intro_img2.jpg" alt="">
  <div class="text-block">
<p>A 100% natural, unique dry oil taht nourishes the skin.<br>
Enriched with nourishing herbs, specifically put<br>
together according to the Ayurvedic tradition for the <br>
Vata Dosha. With nourishing sweet almond oil and<br>
basil.</p>
</div>
</div>


<br>
<br>


<div class="hero2block">
  <img src="images/intro_img1.jpg" alt="">
<div class="text2block">
  <p>Special technology makes this whipped cream easy to apply while its rich and<br>
  velvety formulation nourishes your skin. Unique blend containing antioxidants,<br>
vitamin E and the ingredient Centella asiatica, which helps strengthen your skin.<br>
Enriched with nourishing rice milk and a flowery fragrance of cherry blossom.</p>


</div>
</div>

<h2 class="textcolor">Josefina Body Lotion </h2>
<hr class="hrcolor"></hr>

<div class="product">

  <img src="images/item1.png" alt="">
  <h4 class="producttextcolor">THE RITUAL OF SAKURA</h4>
  <h3>Cherry Blossom Hand Lotion</h3>
  <h5>Body lotion, 70 ml</h5>
  <h4>$12.50</h4>
  <a href="#partOne" class="OrangeButton" title="Add to shopping cart">ADD TO BAG</a>
  <br>
</div>

    <div id="partOne" class="mymodal">

      <div class="msgblock">

        <a class="msgblocka" href="#" >X</a>
        <div class="msgblockarea">

      <h5 class="">IT'S IN THE BAG!</h5>
      <hr>
      <img src="images/item1.png" alt="">
      <h5>THE RITUAL OF SAKURA</h5>
      <h3>Cherry Blossom Hand Lotion</h3>
      <h4>Body lotion, 70 ml</h4>
      <h3>$12.50</h3>
<br>
<h4>Mix & Match: 3/$20</h4>

<div class="graybckgrnd">

<h5>Harmonise body,mind & soul with this luxurious body cream from The Ritual of
Ayurveda.</h5>
<hr>
&nbsp&nbsp<a class="msgblocka2" href="#" >CONTINUE SHOPPING</a>
<br >

</div>
</div>
      </div>
    </div>


    <div class="product">
      <img src="images/item2.png" alt="">
      <h4 class="producttextcolor">THE RITUAL OF AYURVEDA</h4>
      <h3>Himalaya Honey body cream</h3>
      <h5>Body cream, 70 ml</h5>
      <h4>$12.50</h4>
    <a href="#partTwo" class="OrangeButton" title="Add to shopping cart">ADD TO BAG</a><br>
    </div>

        <div id="partTwo" class="mymodal">
          <div class="msgblock">
            <a class="msgblocka" href="#" >X</a>
            <div class="msgblockarea">
            <h5 class="">IT'S IN THE BAG!</h5>
            <hr>
            <img src="images/item2.png" alt="">
            <h5>THE RITUAL OF SAKURA</h5>
            <h3>Himalaya Honey body cream</h3>
            <h4>Body cream, 70 ml</h4>
            <h3>$7.50</h3>
            <br>
            <h4>Mix & Match: 3/$20</h4>
            <div class="graybckgrnd">
            <h5>Featuring special technology that makes this velvety rich cream easy to apply, it
              intensely nourishes and firms the skin.
            </h5>
            <hr>
            &nbsp&nbsp<a class="msgblocka2" href="#"> CONTINUE SHOPPING</a>
            <br >

            </div>
            </div>
          </div>
        </div>


        <div class="product">
          <img src="images/item3.png" alt="">
          <h4 class="producttextcolor">THE RITUAL OF SAKURA</h4>
          <h3>Organic rice milk body cream</h3>
          <h5>Body cream, 70 ml</h5>
          <h4>$7.50</h4>
        <a href="#partThree" class="OrangeButton" title="Add to shopping cart">ADD TO BAG</a>
        </div>

        <div id="partThree" class="mymodal">
          <div class="msgblock">
            <a class="msgblocka" href="#" >X</a>
            <div class="msgblockarea">
            <h5 class="">IT'S IN THE BAG!</h5>
            <hr>
            <img src="images/item3.png" alt="">
            <h5>THE RITUAL OF AYURVEDA</h5>
            <h3>Himalaya Honey body cream</h3>
            <h4>Body cream, 70 ml</h4>
            <h3>$7.50</h3>
            <br>
            <h4>Mix & Match: 3/$20</h4>
            <div class="graybckgrnd">
            <h5>Harmonise body,mind & soul with this luxurious body cream from The Ritual of
            Ayurveda.</h5>
            <hr>
            &nbsp&nbsp<a class="msgblocka2" href="#" >CONTINUE SHOPPING</a>
            <br >

            </div>
            </div>
          </div>
        </div>









<br>
<br>
        <h2 class="textcolor">Josefina Gift Sets </h2>
        <hr class="hrcolor"></hr>
        <div class="product">

          <img src="images/gift_set1.png" alt="">
          <h4 class="producttextcolor">THE RITUAL OF AYURVEDA</h4>
          <h3>Rebalancing Ritual Gift Set</h3>
          <h5>Foaming shower gel 200 ml,body scrub 125 g,<br>
          body cream 70 ml, hand soap 300 ml</h5>
          <h4>$37.50</h4>
          <a href="#partOne2" class="OrangeButton" title="Add to shopping cart">ADD TO BAG</a>
        </div>

            <div id="partOne2" class="mymodal">

              <div class="msgblock">

                <a class="msgblocka" href="#" >X</a>
                <div class="msgblockarea">

              <h5 class="">IT'S IN THE BAG!</h5>
              <hr>
              <img src="images/gift_set1.png" alt="">
              <h5>THE RITUAL OF AYURVEDA</h5>
              <h3>Rebalancing Ritual Gift<br>
              Set</h3>
              <h4>Foaming shower gel 200 ml, body scrub
              125 g, body cream 70 ml, hand soap 300
            ml</h4>
              <h3>$37.50</h3>

        <div class="graybckgrnd">

        <h5>This wonderful gift pack is the perfect present for a friend or family member or for
        treating yourself! Achieve inner harmony with these soothing and aromatic products
      based on Indian Rose and Sweet Almond Oil. Give the gift box a second lease of life
    by keeping photographs, letters, or other items in it.</h5>
        <hr>
        &nbsp&nbsp<a class="msgblocka2" href="#" >CONTINUE SHOPPING</a>
        <br > <h6>.</h6>

        </div>
        </div>
              </div>
            </div>


            <div class="product">
              <img src="images/gift_set2.png" alt="">
              <h4 class="producttextcolor">THE RITUAL OF SAKURA</h4>
              <h3>Renewing Treat gift set</h3>
              <h5>Foaming shower gel 50ml, body scrub 70 ml,body<br>
              cream 70 ml,hand soap 110 ml</h5>
              <h4>$26.00</h4>
            <a href="#partTwo2" class="OrangeButton" title="Add to shopping cart">ADD TO BAG</a>
            </div>

                <div id="partTwo2" class="mymodal">
                  <div class="msgblock">
                    <a class="msgblocka" href="#" >X</a>
                    <div class="msgblockarea">
                    <h5 class="">IT'S IN THE BAG!</h5>
                    <hr>
                    <img src="images/gift_set2.png" alt="">
                    <h5>THE RITUAL OF SAKURA</h5>
                    <h3>Renewing Treat gift set</h3>
                    <h4>Foaming shower gel 50 ml,body scrub 70 ml,
                    body cream 70 ml, hand soap 110 ml</h4>
                    <h3>$26.00</h3>

                    <div class="graybckgrnd">
                    <h5>This wonderful gift pack is the perfect present for a friend or family member or for
                    treating yourself!Celebrate each day as a new beginnig with these care products
                    based on the fabulous aromas of Cherry Blossom and Rice Milk. Free re-usable luxury
                    storage box.
                    </h5>
                    <hr>
                    &nbsp&nbsp<a class="msgblocka2" href="#" >CONTINUE SHOPPING</a>
                    <br >

                    </div>
                    </div>
                  </div>
                </div>


                <div class="product">
                  <img src="images/gift_set3.png" alt="">
                  <h4 class="producttextcolor">THE RITUAL OF KARMA</h4>
                  <h3>Soothing Ritual gift set</h3>
                  <h5>Foaming shower gel 200 ml, body scrub 125 g,<br>
                  body cream 70 ml, hand soap 300 ml</h5>
                  <h4>$37.50</h4>
                <a href="#partThree2" class="OrangeButton" title="Add to shopping cart">ADD TO BAG</a>
                </div>

                <div id="partThree2" class="mymodal">
                  <div class="msgblock">
                    <a class="msgblocka" href="#" >X</a>
                    <div class="msgblockarea">
                    <h5 class="">IT'S IN THE BAG!</h5>
                    <hr>
                    <img src="images/gift_set3.png" alt="">
                    <h5>THE RITUAL OF KARMA</h5>
                    <h3>Soothing Ritual gift set</h3>
                    <h4>Foaming shower gel 200 ml, body scrub
                    125 g, body cream 70 ml, hand soap 300 ml</h4>
                    <h3>$37.50</h3>

                    <div class="graybckgrnd">
                    <h5>This wonderful gift pack is the perfect present for a friend or family member or for
                    treating yourself!Experience the ultimate summer sensation with these Soothing
                  products based on the floral aroma of Holy Lotus and Organic White Tea.Give the gift
                box a second lease of life by keeping photographs, letters, or other item in it Free reusable luxury storage box.  </h5>

                    <hr>
                    &nbsp&nbsp<a class="msgblocka2" href="#" >CONTINUE SHOPPING</a>
                    <br > 

                    </div>
                    </div>
                  </div>
                </div>




<div class="footer">

  <div class="footersize">
<a href="#" class="textcolor2">
    <h4>HELP</h4>
    <h5>Customer Service<br>
    Live Chat</h5>
  </div>

  <div class="footersize">
    <h4>ACCOUNT</h4>
    <h5>Your Account <br>
    Order Status </h5>
  </div>

  <div class="footersize">
    <h4>SUBSCRIBE</h4>
    <h5>Emails<br>
    Store Offer and Events</h5>
  </div>

  <div class="footersize">
    <h4>THE MEMBER CARD</h4>
    <h5>Learn More <br>
    Pay My Bill</h5></a>
    <br>
  </div>
  <br>
  <br>
  <hr>
<br>
  <div class="footerbox">
    <h4>CONNECT WITH JOSEPHINA BODY CARE COLLECTION</h4>
<a href="#"> <img src="images/icons/facebook.png" alt="">
</a>&nbsp &nbsp &nbsp
<a href="#"> <img src="images/icons/instagram(2).png" alt=""></a>&nbsp &nbsp &nbsp
<a href="#"> <img src="images/icons/youtube.png" alt=""></a>&nbsp &nbsp &nbsp
<a href="#"> <img src="images/icons/pin.png" alt=""></a>&nbsp &nbsp &nbsp
<a href="#"> <img src="images/icons/twitter.png" alt=""></a>&nbsp &nbsp &nbsp
  </div>


<div class="name">
  <h5>@2021 ET710 Project 2 by Meryem N. ATASOY<BR>
  NOTE:This webpage is a template to create a sales website.All informations and materials used are for ONLY educational purposes. </h5>
  </div>
</div>
  </body>
</html>
