<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  </head>
  <body>
<div class="mx-4">
    <div class="nav nav-pills my-3 mx-4">
      <a href="#" class="nav-item nav-link active ">Use List Element</a>
      <a href="#"class="nav-item nav-link">nav class</a>
    <a href="#" class="nav-item nav-link">nav-item class</a>
    <a href="#" class="nav-item nav-link">nav-link class</a>
    </div>
<div class="border bg-light ">
  <h1 class="mx-4 my-4">Hello Again!</h1>
  <h6 class="mx-4">Iceland is a country of sharp contrasts. A place where fire and ice co-exits.Where dark winters are offset by the summer's midnight sun. A country
   where insular existence has spurred a rich and vibrant culture.</h6>
   <img src="iceland1.jpg" class=" mx-auto d-block w-50" alt=""><br>

<div class="row">
  <div class="col-sm-2 ">
</div>
<div class="col-sm-2 ">
</div>
<div class="col-sm-2 ">
</div>
<div class="col-sm-2 ">
</div>
<div class="col-sm-2 ">
</div>
<div class="col-sm-2 my-4">
  <a href="#" class=" bg-success text-white btn w-75" >Click Me!</a>
  <br>
</div>
</div>
</div>



<br>

<div class="row mx-5 text-center ">
  <div class="col-sm-4">
    <img src="northern2.jpeg" class="float-left w-100 h-75" alt="">
<h3>The Northeren Lights</h3>
<h6>  The first time I filmed an aurora was from an icebreaker near Antarctica.</h6>
</div>
<div class="col-sm-4 ">
  <img src="northern1.jpeg" class="float-left w-100 h-75"alt="">
<h3>The Northeren Lights</h3>
<h6>there are much more accessible places if you'd like to take in these light shows youeself.</h6>
</div>
<div class="col-sm-4 ">
  <img src="iceland3.jpg" class="float-left w-100 h-75"alt="">
  <h3>Iceland</h3>
<h6>is a country of sharp contrasts.A place where fire and ice co-exits.
  </h6>
  </div>
</div>



</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </body>
</html>
