<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assignment5.css">
  </head>
  <body>
    <div class="product">
      <h1>Mantı: Mini Ravioli</h1>
      <img src="Manti.jpg" alt="">
      <p>Imagine meat-stuffed miniature raviolis! That’s what Mantı is– boiled or fried beef/lamb dumplings accompanied by a various range of spices.</p><br>
      <a href="#partOne" class="OrangeButton">click me</a>
    </div>

        <div id="partOne" class="mymodal">
          <div class="msgblock">
            <a href="#" >X</a>
            <h1>Turkey is known for its tea</h1>
            <p>Visiting Turkey and not trying their delicious Turkish teas is like a crime, you will seriously regret it!</p>
            <img src="tea.jpg" alt="">
            <br>

          </div>
        </div>
        <div class="product">
          <h1>İskender Kebab: Strips Of Lamb</h1>
          <img src="Iskender.jpg" alt="">
          <p>Iskender kebab is long strips of lamb cooked in tomato sauce and served over rice and pita bread with yogurt. </p><br>
          <a href="#partTwo" class="OrangeButton2">click me</a>
        </div>

            <div id="partTwo" class="mymodal2">
              <div class="msgblock2">
                <a href="#" >X</a>
                <h1>Turkey is known for its tea</h1>
                <p>Visiting Turkey and not trying their delicious Turkish teas is like a crime, you will seriously regret it!</p>
                <img src="tea.jpg" alt="">
                <br>

              </div>
            </div>
  </body>
</html>
