body{
  background-color: lightgreen;
  text-align: center;
}

.product{
border:2px solid red;
  width: 45%;
  height: 800px;
  float: left;
  background-color: white;
text-align: center;
margin-left: 3%;
margin-bottom: 2%
}

img{
  width: 60%;
  height: 50%;
}

.OrangeButton{
  background-color: orange;
  text-decoration: none;
  padding: 4px;
  border-radius: 12px;
  margin-left: 10%;
  font-size: 32px;
  margin: auto;
}


.mymodal{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color:blue;
opacity: 0;
pointer-events: none;

}
.mymodal:target{

opacity: 1;
pointer-events: all;
}

.msgblock{
  position: relative;
  background-color: orange;
  width: 70%;
  height: 600px;
margin: auto;
margin-top: 10%;
}

.msgblock h1{

  color: white;
  text-align: center;
  font-size: 44px;
  background-color: pink;
  width: 80%;
  margin: auto;
  margin-top: 0%
}
.msgblock a{
  background-color:white;
  text-decoration: none;
margin-left: 98%;
}
.msgblock p{
  background-color: pink;
}

.msgblock2{
  position: relative;
  background-color: lightblue;
  width: 70%;
  height: 600px;
margin: auto;
margin-top: 10%;
}
.msgblock2 h1{

  color: white;
  text-align: center;
  font-size: 44px;
  background-color: pink;
  width: 80%;
  margin: auto;
margin-top: 4%;
}
.msgblock2 a{
  background-color:white;
  text-decoration: none;
margin-left: 98%;
}
.msgblock2 p{
  background-color: pink;
}

.OrangeButton2{
  background-color: orange;
  text-decoration: none;
  padding: 4px;
  border-radius: 12px;
  margin-left: 10%;
  font-size: 32px;
  margin: auto;
}


.mymodal2{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color:green;
opacity: 0;
pointer-events: none;

}
.mymodal2:target{

opacity: 1;
pointer-events: all;
}
