<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HW</title>
  </head>
<link rel="stylesheet" href="style1.css">


<body>
  <h3 class="center">
  <a class="blue" href="homePage.html">HOME</a> <br>
  <a class="blue" href="homePage.html">ABOUT</a><br>
  <a class="blue" href="SecondPage.html">BOOK</a><br>
  <a class="blue" href="homePage.html">CONTACT</a><br></h3>
  <br>

  <input type="text" placeholder="Search">
  <button type="button">Search</button><br>
  <br>
  <table>
    <tr class="tr">
      <th></th><th>Widthdraw</th><th>Credit </th><th>Balance</th>
<tr class="tr1">
  <th>September</th><th>$250</th><th>$660</th><th>$410</th>
  </table>
  <br>
  <img src="download.jpg" alt="">
  <div class="border">
    This is the hotpink paragraph, font family is Arial<br><br>
    This is the pink paragraph, font family is Courier<br><br>
    This is the lightpink paragraph, font family is Corsiva<br><br>
    <button type="button" name="button">This is another button</button>
    </div><br>
  <textarea name="name"><p>Study button, input, form and textarea elements </p></textarea>


</body>
