<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HW</title>
  </head>
<link rel="stylesheet" href="style1.css">


<body>
  <head>
  <h1>Assignment 1</h1>
  <div>Hey! It looks like a paragraph, but there is a block/box here too. Find that HTML element other than <<code>p</code>>
  and <<code>h</code>> <br></br>

  <a class="pink" href="https://www.google.com/"><b>This is a link to Google</b></a><br></br>
  <img width="300px" src="https://cdn.pixabay.com/photo/2016/11/18/16/23/buildings-1835647_1280.jpg">
  <br></br>
  <i>
  Email me by clicking on <a href="mailto:meryem.atasoy36@student.qcc.cuny.edu">Jon Doe</a>
  <br>
  Visit us at:<br>
  <a href="https://disneyworld.disney.go.com/">Disney World</a><br>
  Box 678,Disneyland<br>
  USA</br></i>
  <br></br>
  </div>

  </head>


  </body>
