<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>New York city<br>
    Quiz1</h1>
    <div class="frame">
      <img src="download1.jpg" alt="">
    <figcaption>New York City</figcaption>
<h4>New York, often called New York City to distinguish it from New York State.
  </h4>
  <button type="button">Click Me!</button>
    </div>
    <div class="frame">
      <img src="download2.jpg" alt="">
      <figcaption>New York City</figcaption>
      <h4> New York City is also the most densely populated major city in the United States.</h4>
<button type="button">Click Me!</button>
    </div>
    <div class="frame">
      <img src="download.jpg" alt="">
      <figcaption>New York City</figcaption>
      <h4>it is one of the world's most populous megacities.</h4>
<button type="button">Click Me!</button>
    </div>
    <br>

  </body>
</html>
