<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2 align="center">Ice climbing & hiking on glaciers</h2>
    <hr></hr>
    <br>
   <figure>
    <img width="380px" src="images/photos/hiking1.jpg" style="border-width:2px;border:solid black">
    <img width="380px" src="images/photos/hiking2.jpg" style="border-width:2px;border:solid black">
    <img width="380px" src="images/photos/hiking3.jpg" style="border-width:2px;border:solid black">
</figure>
<br>
<hr></hr>
<br>
<i>Glacier</i> Experience is a small group experience that offers an easy glacier hike on Sólheimajökull glacier with an experienced glacier guide and is available all year around. The tour offers a pick-up from Reykjavik or a meet on location
  at Sólheimajökull glacier. Add even more adventure to your stay in Iceland and come explore thisamazing crawling glacier with us.
  <br>
  <br>
  Sólheimajökull glacier is an outlet from the mighty Mýrdalsjökull and is surrounded by some of Iceland's most grand volcanoes and during summertime, a glacier lagoon forms in front of the glacier only adding to the charm of <thead>
  location. This popular day tour is the perfect way to in real contact with the true reason behind the name Ice-land!
    <br>
    <br>
    <hr></hr>
    <div align="center">
    <a href="file:///C:/Users/NAN/Documents/HtmlClass/week3/iceland.html" style="color:blue">Home</a>  &nbsp  |  &nbsp
      <a href="file:///C:/Users/NAN/Documents/HtmlClass/week3/NorthernLights.html" style="color:blue">The Northern Lights</a>  &nbsp |  &nbsp  <a href="file:///C:/Users/NAN/Documents/HtmlClass/week3/Hiking.html" style="color:blue">Hiking on Glaciers</a>  &nbsp  |  &nbsp  <a href="file:///C:/Users/NAN/Documents/HtmlClass/week3/iceland.html"style="color:blue">Contact Us</a>
    </div>
</body>
</html>
