<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <figure>
   <img width="150px" src="images/logos/logo.png" alt="Logo1">
   <img align="right"width="150px" src="images/logos/iceland.jpg" alt="Logo2">
    </figure>

<hr></hr>
<h1 align="center"><b>Iceland</b></h1>
<p><b><i>Iceland</i></b> is a country of sharp contrasts.A place where fire and ice co-exits.Where dark winters are offset by the summer's midnight sun. A country
 where insular existence has spurred a rich and vibrant culture.

</p>
<br>
<div style="border-width:2px;border:solid black ; background-color:pink; color:white;">
<p>&nbsp;<f><b>Things to do in Iceland</b></p>

<figure><acronym title="Northern Lights">
<img width="300px" src="images/photos/iceland3.jpg" style="border-width:2px;border:solid blue"></acronym>

<figcaption><i>Northeren Light in Iceland</i></figcaption>
</figure>
<p style="padding-left: 40px">
  The Aurora Borealis takes its name from the Roman goddess of dawn, Aurora, and the Greek name for the north wind, Boreas. From
september to april, Iceland is a hotspot for this magnificent lightshow.
The Aurora Borealis, more commonly referred to as the Northern Lights is a natural phenomenon created when particles emitted by the sun
interact with the atmosphere in the Earth's magnetic field. This releases energy, causing peculiar luminous green streaks across the skies.
</p>
<figure>
<img width="300px" src="images/photos/iceland1(1).jpg" style="border-width:2px;border:solid blue">
<figcaption><i>Ice climbing & hiking on glaciers</i></figcaption>
</figure>
<p style="padding-left: 40px">   When making a trip to Iceland, it is hard not to pay special attention to the country's namesake—namely,its 4,500 square miles of glacier.
Ice climbing on the glaciers is practiced year-round and takes place mainly on the Sólheimajökull and Svínafellsjökull glaciers in the south
of Iceland, to which day trips are offered from Reykjavik (and Skaftafell).</p>
<br>
</div>
<h2><b>Upcoming Events</b></h2>
<ul t>
  <a href="https://www.iceland.is/press/events/eistnaflug-rock-festival/366/"><li style="color:purple"><u>Eistnaflug Rock Festival</li></a>
<a href="https://www.laugavegshlaup.is/en">  <li style="color:blue">Laugavegur Ultra Marathon</u></li></a></ul>
  <hr></hr>
  <h2>Newsfeed</h2>
  <dt><i><b>Norse mythology published as divination cards</b></i></dt>
<dd>Llewellyn Publications will be publishing 81-card divination deck bringing the wisdom of Norse mythology to life.
</dd>
<br><dt><i><b>Hollywood Reporter and Screen Daily give Icelandic director Elfar Aðalsteinsson great reviews</i></b></dt>
<dd>nd of Sentence, by director Elfar Aðalsteins, receives very positive reviews in leading film industry magazines such as Hollywood. The film's two
  leading actors, John Hawkes and Logan Lerman, are also praised in both reviews. Hawkes has quite few films under his belt and was nominated
  for and Oscar for Winter's Bones and young Lerman is best known for his role in The Perks of Being a Wallflower. Icelandic actor Ólafur Darri
  Ólafsson also has a small part in End of Sentence.</dd>
<br>
<hr></hr>
<b>How Much Does an Iceland Trip Cost?</b>
<table width="300px" style="border:2px solid black;">
    <tr bgcolor="lightgreen"align="left">
      <th></th><th><b>Price</b></th>
      <tr align="left">
        <th>Ticket from JFK</th><th bgcolor="pink">$1100</th>
        <tr align="left">
          <th>Hotel for 2 per night</th><th>$150</th>
          <tr align="left">
            <th>Food per person per day</th><th>$80</th>
            <tr align="left">
              <th>Attractions and Activities per person </th><th>$200</th>
              <tr align="center" bgcolor="lightgreen">
                <th><b>Total Cost per day per person</th><th>$430</b></th>
</table>
<hr></hr>

<h3>Contact Us</h3>
<f>&nbsp;<f>&nbsp;<img width="50px" src="images/logos/phone.png" align="center">  &nbsp;<a href="tel:18009999999">1(800)-999-9999</a><br><br>
<f>&nbsp;<f>&nbsp;<img width="50px" src="images/logos/email.png" align="center">  &nbsp; Email to: <a href="mailto:
hxiao@qcc.cuny.edu">Haiying Xiao</a><br><br>
<f>&nbsp;<img width="50px" src="images/logos/instagram.png" align="center">  &nbsp;<a href="https://www.instagram.com/icelandtravel/?hl=en" style="color:purple">
  Follow us at instagram</a><br>
  <br>
  <hr></hr>
<div align="center">
<a href="file:///C:/Users/NAN/Documents/HtmlClass/week3/iceland.html" style="color:blue">Home</a>  &nbsp  |  &nbsp
  <a href="file:///C:/Users/NAN/Documents/HtmlClass/week3/NorthernLights.html" style="color:blue">The Northern Lights</a>  &nbsp |  &nbsp  <a href="file:///C:/Users/NAN/Documents/HtmlClass/week3/Hiking.html" style="color:blue">Hiking on Glaciers</a>  &nbsp  |  &nbsp  <a href="file:///C:/Users/NAN/Documents/HtmlClass/week3/iceland.html"style="color:blue">Contact Us</a>
</div>

  </body>
</html>
