<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2 align="center">The Northeren Lights</h2>
    <hr></hr>
    <br>
   <figure>
    <img width="380px" height="310px" src="images/photos/northern1.jpeg" style="border-width:2px;border:solid black">
    <img width="380px" height="310px" src="images/photos/northern2.jpeg" style="border-width:2px;border:solid black">
    <img width="380px" height="310px"src="images/photos/northern3.jpeg" style="border-width:2px;border:solid black">
</figure>
<br>
<hr></hr>
<br><i>
THE OTHERWORDLY AURORA borealis,</i>or northern lights, begin high in the Earth's atmosphere—at altitudes from 60 to more than 250 miles—when charged particles from the sun become trapped in the Earth's magnetic field. <thead>
  result is a colorful, dancing light show.
  <br>
  <br>
  The first time I filmed an aurora was from an icebreaker near Antarctica. Luckily, there are much more accessible places if you'd like to take in these light shows youeself. For the best seats to this celestial scene, consider anywhere width
  a magnetic latitude above 55° and low light pollution. Find your magnetic latitude on NOAA and here.
<br>
<br>
In the polar latitudes,auroras can appear on any dark night.Long winter nights are good but not necessarily the best time. Near equinoxes in March and September, the Earth"s magnetic field lets more solar particles interact with <thead>
  atmosphere,creating aurora seasons! I suggest autumnal equinox in September, when there are pleasant temperatures in polar latitudes. Find the dark hours of your location here, or by using a sky guide app.
  <br>
  <br>
<hr></hr>
<div align="center">
<a href="file:///C:/Users/NAN/Documents/HtmlClass/week3/iceland.html" style="color:blue">Home</a>  &nbsp  |  &nbsp
  <a href="file:///C:/Users/NAN/Documents/HtmlClass/week3/NorthernLights.html" style="color:blue">The Northern Lights</a>  &nbsp |  &nbsp  <a href="file:///C:/Users/NAN/Documents/HtmlClass/week3/Hiking.html" style="color:blue">Hiking on Glaciers</a>  &nbsp  |  &nbsp  <a href="file:///C:/Users/NAN/Documents/HtmlClass/week3/iceland.html"style="color:blue">Contact Us</a>
</div>

  </body>
</html>
